# bup

./: .gitignore  BestUnitPriceApp.sln  README.md
BestUnitPriceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BestUnitPriceApp.csproj  Constants.cs  GlobalUsings.cs  MauiProgram.cs
BestUnitPriceApp.Tests/: BestUnitPriceApp.Tests.csproj  UnitTest1.cs
BestUnitPriceApp/Common/Exceptions/: NoRestaurantSelectedException.cs
BestUnitPriceApp/Common/Extensions/: HttpResponseMessage.cs
BestUnitPriceApp/Common/Messages/: SelectedRestaurantChangedMessage.cs  TextRecognitionFailureMessage.cs  TextRecognitionResultsMessage.cs
BestUnitPriceApp/Models/: ApplicationUser.cs  AuthorizationTicket.cs  Batch.cs  BatchStatus.cs  CostSavings.cs  InventoryItem.cs  InvoiceScanResult.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PagedList.cs  Product.cs  ProductInfo.cs  ProductPrice.cs  Restaurant.cs  SampleItem.cs  ShelvingUnit.cs  TextRecognitionFailure.cs  Unit.cs  Vendor.cs  VendorLocation.cs  Zone.cs
BestUnitPriceApp/Resources/Styles/: Colors.xaml  Styles.xaml
BestUnitPriceApp/Services/: AuthenticationService.cs  BaseEntityService.cs  BatchService.cs  CurrentRestaurantService.cs  CurrentUserService.cs  DialogService.cs  InventoryItemService.cs  OrderService.cs  RestaurantService.cs  SampleDataService.cs  SelectedRestaurantTracker.cs  UnitService.cs  VendorService.cs  ZoneService.cs
BestUnitPriceApp/Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IBatchService.cs  ICurrentRestaurantService.cs  ICurrentUserService.cs  IInventoryItemService.cs  IInvoiceScannerService.cs  IOrderService.cs  IRestaurantService.cs  IUnitService.cs  IVendorService.cs  IZoneService.cs  SecuredService.cs
BestUnitPriceApp/Utilities/: FontAwesomeHelper.cs
BestUnitPriceApp/ViewModels/: AppShellViewModel.cs  AppTitleViewModel.cs  BaseViewModel.cs  BatchesDetailViewModel.cs  BatchesViewModel.cs  ItemsDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  OrdersDetailViewModel.cs  RestaurantsDetailViewModel.cs  RestaurantsViewModel.cs  ScanInvoiceViewModel.cs  UnitsViewModel.cs  VendorsDetailViewModel.cs  VendorsViewModel.cs  ZonesViewModel.cs
BestUnitPriceApp/Views/: BatchesDetailPage.xaml  BatchesDetailPage.xaml.cs  BatchesPage.xaml  BatchesPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ItemsDetailPage.xaml  ItemsDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersDetailPage.xaml  OrdersDetailPage.xaml.cs  RestaurantsDetailPage.xaml  RestaurantsDetailPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  ScanInvoicePage.xaml  ScanInvoicePage.xaml.cs  UnitsPage.xaml  UnitsPage.xaml.cs  VendorsDetailPage.xaml  VendorsDetailPage.xaml.cs  VendorsPage.xaml  VendorsPage.xaml.cs  ZonesPage.xaml  ZonesPage.xaml.cs
BestUnitPriceApp/Views/Controls/: AppTitleView.xaml  AppTitleView.xaml.cs  LogoContentView.cs  LogoView.xaml  LogoView.xaml.cs
BestUnitPriceApp/Views/Popups/: RestaurantSelectionPopup.xaml  RestaurantSelectionPopup.xaml.cs
